<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        p {
            color: blue;
        }
    </style>
</head>

<body>

    <h1>Home Page</h1>

    <a href="list.html">List</a>
    <a href="table.html">Table</a>
    <a href="form.html">Form</a>

    <h1>Hello web!</h1>

    <p>This is my first webpage.</p>

</body>

</html>


